DB_REWINDER_HOST_ROOT_USER=root
DB_REWINDER_HOST_POSTGRES_USER=postgres

DB_REWINDER_POSTGRES_DATA_DIR='/var/lib/postgresql/{DB_REWINDER_POSTGRES_VERSION}/main'
DB_REWINDER_POSTGRES_BASE_BACKUP_DIR='/var/lib/postgresql/base_backup_{DB_REWINDER_POSTGRES_VERSION}'
DB_REWINDER_POSTGRES_WAL_BACKUP_DIR='/var/lib/postgresql/wal_backup_{DB_REWINDER_POSTGRES_VERSION}'
DB_REWINDER_POSTGRES_CONFIG_FILE_PATH='/etc/postgresql/{DB_REWINDER_POSTGRES_VERSION}/main/postgresql.conf'
DB_REWINDER_POSTGRES_ARCHIVE_COMMAND='test ! -f {DB_REWINDER_POSTGRES_WAL_BACKUP_DIR}/%f && cp %p {DB_REWINDER_POSTGRES_WAL_BACKUP_DIR}/%f'
DB_REWINDER_POSTGRES_RESTORE_COMMAND='cp {DB_REWINDER_POSTGRES_WAL_BACKUP_DIR}/%f %p'
DB_REWINDER_POSTGRES_SERVICE_MANAGER='service postgresql {}'

DB_REWINDER_ALLOW_USER_HANDLE_ERROR_MANUALLY=1
DB_REWINDER_ALLOW_INPUT_PROMPTS=1
DB_REWINDER_REWIND_DATE='2024-04-30 00:00:00'